#page-lading{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    color: var(--color-text-base);
    background: var(--color-background);
    z-index: 0;
}

.landing::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50vh;
    width: 100vw;
    color: var(--color-text-in-primary);
    background: var(--color-primary);
    z-index: -1
}

#page-landing-content{
    margin: 0 auto;
    border-radius: 1.5rem;
    height: 100vh;  
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;

}

.home-header{
    width: 100%;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.profile-button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--color-text-in-primary);
    transition: opacity .2s;
}

.profile-button:hover > .user-name{
    opacity: .8
}

.avatar{
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 2.5rem;
    margin-right: 1.5rem;
}

.user-name{
    font-size: 1.4rem;
    color: var(--color-text-in-primary);
}

.logout-button{
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 0.8rem;
    background: var(--color-primary-dark);
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color .2s
}

.logout-button:hover{
    background: var(--color-primary-darker);
}

.logo-container{
    display: none;
}

.logo-container h2{    
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image{    
    width: 100%;
    max-height: 24rem;
    min-height: 25rem;
    margin: 4rem auto;
}

.cta{
    margin-top: 1rem;
    text-align: left;
}

.total-connections{
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.total-connections img{
    margin-left: 0.8rem;
}


.buttons-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2.5rem 0;
}

.buttons-container a{
    width: 15rem;    
    height: 16.5rem;
    border-radius: 0.8rem;
    font: 700 2rem Archivo;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background-color .2s;
}

.buttons-container a:first-child{
    margin-right: 1.6rem;
}

.buttons-container a img{
    width: 4rem;
}

.buttons-container a.study{
    background: var(--color-primary-lighter);
}

.buttons-container a.give-classes{
    background: var(--color-secundary);
}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover{
    background: var(--color-secundary-dark);
}

@media(min-width: 970px){
    #page-landing-content{
        justify-content: flex-start;
    }

    #page-landing-content{        
        position: relative;
        max-width: 1440px;

        display: grid;
        grid-template-rows: 100px 350px 1fr;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: 
            "header header header header header header"
            "logo logo logo hero hero hero"
            "cta total total buttons buttons buttons";
    }  

    .landing::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 60vh;
        width: 100vw;
        color: var(--color-text-in-primary);
        background: var(--color-primary);;
    }
        
    .home-header{
        grid-area: header;
        height: 10rem;
        padding: 0 5rem;        
    }

    .logo-container{
        grid-area: logo;
        width: 100%;
        display: block;
        color: var(--color-text-in-primary);
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        align-self: center;
    }

    .logo-container img{
        height: 100%;        
    }

    .logo-container h2{
        width: 350px;
        text-align: initial;
        font-size: 3.6rem;
    }

    .hero-image{
        grid-area: hero;
        justify-self: end;
        justify-self: center;
        height: 30rem;
        margin: 0 auto;
    }

    .buttons-container{
        grid-area: buttons;       
        justify-content: center; 
        align-self: center;
    }

    .buttons-container a{
        width: 30rem;
        height: 8rem;
        font-size: 2rem;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .buttons-container a img{
        width: 3rem;
        margin-right: 1rem;
    }

    .cta {
        grid-area: cta;      
        align-self: center;
        color: var(--color-text-base);
        margin-top: 0;
    }
    
    .total-connections{
        grid-area: total;
        justify-self: center;
        text-align: end;
        align-self: center;
        color: var(--color-text-base)        ;
        z-index: 1;
    }

}